absl-py==0.1.12
aniso8601==3.0.0
apturl==0.5.2
audioread==2.1.5
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
Brlapi==0.6.4
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
checkbox-support==0.22
click==6.7
command-not-found==0.3
configparser==3.5.0
cryptography==1.2.3
cycler==0.9.0
decorator==4.0.6
defer==1.0.6
entrypoints==0.2.3
enum34==1.1.6
feedparser==5.1.3
Flask==0.12.3
Flask-Cors==3.0.3
Flask-RESTful==0.3.6
Flask-WTF==0.14.2
funcsigs==1.0.2
guacamole==0.9.2
html5lib==0.9999999
httplib2==0.9.1
idna==2.6
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.8
joblib==0.11
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.5
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==2.6.11
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.8.3
mpmath==0.19
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.7.8
numexpr==2.4.3
numpy==1.14.2
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pandas==0.17.1
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.0.1
pickleshare==0.7.4
Pillow==3.3.2
plainbox==0.25
plotly==2.5.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5
pyasn1==0.1.9
pycosat==0.6.3
pycparser==2.18
pycups==1.9.73
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.0.3
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.4.2
python-debian==0.1.27
python-speech-features==0.6
python-systemd==231
pytz==2014.10
pyxdg==0.25
PyYAML==4.2b1
pyzmq==17.0.0
qtconsole==4.3.1
reportlab==3.3.0
requests==2.20.0
scipy==0.17.0
seaborn==0.8.1
Send2Trash==1.5.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.10.0
SoundFile==0.10.1
ssh-import-id==5.5
sympy==0.7.6.1
system-service==0.3
tables==3.2.2
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.1
tqdm==4.19.8
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.23
visitor==0.1.3
Wave==0.0.2
wavefile==1.5
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.4
WTForms==2.1
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
