absl-py==0.1.12
aniso8601==3.0.0
apturl==0.5.2
audioread==2.1.5
beautifulsoup4==4.8.0
bleach==1.5.0
blinker==1.3
Brlapi==0.6.4
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
checkbox-support==0.39.0
click==6.7
command-not-found==0.3
configparser==3.5.0
cryptography==2.7
cycler==0.10.0
decorator==4.0.6
defer==1.0.6
entrypoints==0.3
enum34==1.1.6
feedparser==5.1.3
Flask==1.1.1
Flask-Cors==3.0.8
Flask-RESTful==0.3.6
Flask-WTF==0.14.2
funcsigs==1.0.2
guacamole==0.9.2
html5lib==1.0.1
httplib2==0.9.1
idna==2.6
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==0.24
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.1.0
Markdown==2.6.11
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.8.4
mpmath==1.1.0
nbconvert==5.6.0
nbformat==4.4.0
nose==1.3.7
notebook==6.0.1
numexpr==2.4.3
numpy==1.17.0
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pandas==0.17.1
pandocfilters==1.4.2
parso==0.5.0
pexpect==4.0.1
pickleshare==0.7.4
Pillow==6.2.0
plainbox==0.38.0
plotly==2.5.0
prompt-toolkit==2.0.9
protobuf==3.9.1
ptyprocess==0.5
pyasn1==0.1.9
pycosat==0.6.3
pycparser==2.18
pycups==1.9.73
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.32.2
PyJWT==1.3.0
pyparsing==2.0.3
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.8.0
python-debian==0.1.35
python-speech-features==0.6
python-systemd==231
pytz==2014.10
pyxdg==0.26
PyYAML==4.2b1
pyzmq==18.1.0
qtconsole==4.3.1
reportlab==3.3.0
requests==2.22.0
scipy==0.17.0
seaborn==0.8.1
Send2Trash==1.5.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.10.0
SoundFile==0.10.2
ssh-import-id==5.5
sympy==0.7.6.1
system-service==0.3
tables==3.2.2
tensorflow==1.13.1
tensorflow-tensorboard==1.13.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==6.0.3
tqdm==4.34.0
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.24.2
visitor==0.1.3
Wave==0.0.2
wavefile==1.5
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.1
WTForms==2.2.1
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
