absl-py==0.7.1
aniso8601==6.0.0
asn1crypto==0.24.0
astor==0.7.1
attrs==19.1.0
backcall==0.1.0
bleach==3.3.0
certifi==2022.12.7
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==41.0.2
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
Flask==2.3.2
Flask-Cors==3.0.9
Flask-RESTful==0.3.6
Flask-WTF==0.14.2
gast==0.2.2
grpcio==1.53.0
h5py==2.9.0
idna==2.8
ipykernel==5.1.1
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.11.3
joblib==1.2.0
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.11.2
jupyterlab==1.2.21
jupyterlab-server==0.2.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mistune==2.0.3
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
mock==3.0.5
nbconvert==6.5.1
nbformat==4.4.0
notebook==6.4.12
numpy==1.22.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
patsy==0.5.1
pickleshare==0.7.5
plotly==3.10.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.18.3
pycparser==2.19
Pygments==2.7.4
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyreadline==2.1
pyrsistent==0.15.4
PySocks==1.7.0
python-dateutil==2.8.0
python-speech-features==0.6
pytz==2019.1
pywinpty==0.5.5
PyYAML==5.4
pyzmq==18.1.0
qtconsole==4.5.1
requests==2.31.0
retrying==1.3.3
scikit-learn==0.21.3
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
SoundFile==0.10.2
statsmodels==0.9.0
tensorboard==1.15.0
tensorflow==2.11.1
tensorflow-estimator==1.15.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.3.2
tqdm==4.34.0
traitlets==4.3.2
urllib3==1.26.5
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==2.2.3
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
WTForms==2.2.1
