absl-py==0.1.11
aniso8601==3.0.0
astor==0.6.2
audioread==2.1.5
bleach==1.5.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
cycler==0.10.0
Cython==0.28
decorator==4.2.1
dominate==2.3.1
edit-distance==1.0.1
entrypoints==0.2.3
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.3
Flask-RESTful==0.3.6
Flask-WTF==0.14.2
gast==0.2.0
grpcio==1.10.0
h5py==2.7.1
html5lib==0.9999999
idna==2.6
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
joblib==0.11
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.5
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.0
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.0
numpy==1.14.2
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pathlib==1.0.1
pickleshare==0.7.4
plotly==2.5.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
pycparser==2.18
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.0
python-speech-features==0.6
pytz==2018.3
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
resampy==0.2.0
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
SoundFile==0.10.1
tensorboard==1.6.0
tensorflow==1.6.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0
tqdm==4.19.8
traitlets==4.3.2
urllib3==1.22
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.1.4
WTForms==2.1
